{
  "data":[
    {
      "name":"应用宝    :::注意:::     下面3个路径,均以/结尾",
      "inPath":"F:/libgdx_test/tx2/exc/",
      "serverOutPath":"F:/libgdx_test/tx2/server/",
      "clientOutPath":"F:/libgdx_test/tx2/client/",
      "clientZip":1
    }

  ]
}
